<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
.cities1 {
  background-color: black;
  color: white;
  margin: 10px;
  padding: 15px;
} 

.cities2 {
    background-color: black;
    color: white;
    padding: 80px;
    position: relative;
    width: 96%;
    height: 80%;
    margin: 0 10px;
} 

.cities3 {
  background-color: black;
  color: white;
  position: relative;
  padding: 60px;
  width: 100%;
  height: 80%;
  }

.cities4 {
  background-color: black;
  color: white;
  margin: 5px;
  width: 95%;
  height: 80%;
  padding: 40px;
} 

/*.button {
  background-color: #4CAF50; 
    border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
}
.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}*/
.button {
  display: inline-block;
  padding: 2px 100px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 30px;
  box-shadow: 0 3px #333;
}

.button:hover {background-color: #3effff}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

</style>
</head>
<body>

<div class="cities1">
  <td>
  <h2><center>University of Massachusetts</center></h2>
  <p><center>A Place to learn</center></p>
  <button class="button">Quick Links</button>
  <button class="button">Settings</button>
  <button class="button">Help & Resources</button>
</div>
</div>

<div class="row">
  <div class="col-lg-8">
    <div class="cities2">
    <table border="10px" width="800px" height="150px">
      <th  bgcolor="grey "><strong><center>COURSES  ENROLLED</strong></center></th>
      <tr>
        <td>Paris-The capital of France.</td>
      </tr>
      <tr>
        <td>Paris-The capital of France.</td>
      </tr>
      <tr>
        <td>Paris-The capital of France.</td>
      </tr>
      <tr>
        <td>Paris-The capital of France.</td>
      </tr>
    </table>
  </div>
  </div>

<div class="col-lg-4">
  <div class="cities2">
  <table border="10px" width="100%" height="100px">
    <th  bgcolor="grey "><strong><center>ANNOUNCEMENT</strong></center></th>
    <tr>
      <td>Paris-The capital of France.</td>
    </tr>
    <tr>
        <td>Paris-The capital of France.</td>
      </tr>
  </table>
</div>
</div>
</div>


<div class="row">

  <div class="col-lg-4">
    <div class="cities4">
    <img src="CALENDAR.PNG" style="width:300px;height:210px;">
  </div>
</div>

<div class="col-lg-4">
    <div class="cities4">
    <table border="10px" width="350px" height="220px">
    <th  bgcolor="grey "><font size=" 4"><strong><center>PUBLIC PORTAL</strong></FONT></center></th>
     <tr>
      <td><font size="3"> &nbsp;<strong>COMPSCI 121 : 1 NEW QUESTION</strong></font>&nbsp; &nbsp;<font size="1"> from Angela Smith (student) </font></td>
    </tr>
   <tr>
      <td><font size="3"> &nbsp;<strong>COMPSCI 119 : 4 NEW ANSWERS<</strong></font>&nbsp; &nbsp;<font size="1"> from Robert Johnson (instructor) & THREE OTHERS</font></td>
    </tr>
  </table>
</div>
</div>

 <div class="col-lg-4">
    <div class="cities4">
  <table border="10px" width="380px" height="220px">
    <th bgcolor="grey "><font size=" 4"><strong><center><strong>MESSAGES</strong></center></font></th>
    <tr>
      <td><font size="3"> &nbsp;<strong>1 New Message</strong></font>&nbsp; &nbsp;<font size="1"> from Bill Zachary </font></td>
    </tr>
   <tr>
      <td><font size="3"> &nbsp;<strong>1 New Message</strong></font>&nbsp; &nbsp;<font size="1"> from Robert Johnson (instructor)</font></td>
    </tr>
  </table>
</div>
</div>
</div>

</body>
</html>