<!DOCTYPE html>
<html lang="en">
    <head>
	
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
	
	
	
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
         <title>Blackboard</title>

        <link href="vendors/material-icon/css/materialdesignicons.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="vendors/linears-icon/style.css" rel="stylesheet">
      
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <link href="vendors/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
      
		
    </head>
	
	<style>
.cities1 {
  
  color: white;
  margin: 10px;
  padding: 15px;
} 

.cities2 {
    
    padding: 30px;
    position: relative;
    width: 96%;
    height: 80%;
    margin: 0 10px;
} 

.cities3 {
  background-color: #80bfff;
  color: white;
  position: relative;
  padding: 20px;
  width: 100%;
  height: 100%;
  margin: 0 2px;
  }

.cities4 {
  background-color: #80bfff;
  color: white;
  margin: 5px;
  width: 95%;
  height: 80%;
  padding: 40px;
} 

/*.button {
  background-color: #4CAF50; 
    border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
}
.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}*/
.button {
  display: inline-block;
  padding: 2px 100px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 30px;
  box-shadow: 0 3px #333;
}

.button:hover {background-color: #3effff}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

</style>

    <body class="light_bg" data-spy="scroll" data-target="#bs-example-navbar-collapse-1" data-offset="80" data-scroll-animation="true">
       
        <div id="preloader">
            <div id="preloader_spinner">
                <div class="spinner"></div>
            </div>
        </div>
        
       
        <header class="header_area">
		 <div class="cities1">
  
  <h2><center>My Blackboard</center></h2>
  <p><center>A Fun Place to learn</center></p>
  </div>
            <div class="container">
                <nav class="navbar navbar-default">
                   
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar">
                            <li class="active"><a href="#about">Dash Board </a></li>
                           
                            <li><a href="#">Quick Links</a></li>
							<li><a href="#">Settings</a></li>
                            <li><a href="#">Help & Resources</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
    


	<div class="container main_container">
	
	
            <div class="content_inner_bg row m0">
                <section class="about_person_area pad" id="about">
				
									<div class="content_inner_bg row m0">
								
								 <div class="row person_details">
							
								
								<div class="row">
								<div class="col-lg-8">
					<div class="cities2">
				<table border="10px" width="400px" height="80px">
      <th  bgcolor="#80bfff"><strong><center>COURSES  ENROLLED</strong></center></th>
      <tr>
        <td>CS 5200 : ALgorithms</td>
      </tr>
      <tr>
        <td>CS 5100: Foundations of Artificial Intelligence</td>
      </tr>
      <tr>
        <td>CS 5600 : Computer Systems</td>
      </tr>
      <tr>
        <td>CS 5200: Database Management Systems</td>
      </tr>
    </table>
  </div>
  </div>

<div class="col-lg-4">
  <div class="cities2">
  <table border="10px" width="150px"height="80px">
    <th  bgcolor="#004080"><strong><center>ANNOUNCEMENT</strong></center></th>
    <tr>
      <td>Time for course evaluations?.</td>
    </tr>
    <tr>
        <td>MATLAB Academic Online Training Suite</td>
      </tr>
  </table>
</div>
</div>
</div>
</div>

                               
						
						
					
					</div>
                </section>
               
					  
                <section class="education_area pad" id="education">
                    <div class="main_title">
                        <h2>Other Links</h2>
                    </div>
                    <div class="content_inner_bg row m0">
<div class="row">
  <div class="col-lg-4">
    <div class="cities3 container">
	<img src="CALENDAR.PNG" style="width:300px;height:300px;">
  </div>
  </div>
  
    <div class="col-lg-4">
    <div class="cities3 container">
	
    <table border="10px" width="300px" height="300px">

      <th  bgcolor="#004080"><font size=" 4"><strong><center><a href="#">Public QA Portal</a></strong></FONT></center></th>
			<tr>
			<td><font size="3"> &nbsp;<strong>COMPSCI 121 : 1 NEW QUESTION</strong></font>&nbsp; &nbsp;<font size="1"> from Angela Smith (student) </font></td>
			</tr>
			<tr>
			<td><font size="3"> &nbsp;<strong>COMPSCI 119 : 4 NEW ANSWERS</strong></font>&nbsp; &nbsp;<font size="1"> from Robert Johnson (instructor) & THREE OTHERS</font></td>
			</tr>
    </table>
  </div>
  </div>

<div class="col-lg-4">
  <div class="cities3">
   <table border="10px" width="300px" height="300px">
    <th bgcolor="#004080"><font size=" 4"><strong><center><strong>MESSAGES</strong></center></font></th>
    <tr>
      <td><font size="3"> &nbsp;<strong>1 New Message</strong></font>&nbsp; &nbsp;<font size="1"> from Bill Zachary </font></td>
    </tr>
   <tr>
      <td><font size="3"> &nbsp;<strong>1 New Message</strong></font>&nbsp; &nbsp;<font size="1"> from Robert Johnson (instructor)</font></td>
    </tr>
  </table>
</div>
</div>
</div>
</div>
					
				
                </section>

				<section class="education_area pad" id="blankArea">
                    <div>
                    </div>
					<div>       
                    </div>                 
                </section>
				
			  <section class="service_area" id="service">
			  
                </section>
                
               
                <section class="contact_area pad" id="contact">
                    
                </section>
				
			
				
            </div>
        </div>
        


        <script src="js/jquery-2.1.4.min.js"></script>

        <script src="js/bootstrap.min.js"></script>
       
        <script src="vendors/counter-up/waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        
        <script src="vendors/style-switcher/styleswitcher.js"></script>
        <script src="vendors/style-switcher/switcher-active.js"></script>
        
        <script src="vendors/animate-css/wow.min.js"></script>

        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        
        <!-- contact js -->
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/contact.js"></script>
        
        <script src="js/theme.js"></script>
    </body>
</html>